<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="16dp"
    tools:ignore="HardcodedText"
    android:background="@color/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:id="@+id/recyclerImage"
            android:layout_width="151dp"
            android:layout_height="237dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:contentDescription="Book Images"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/titleBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book title"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="cursive"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/priceBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book price"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="cursive"
            android:layout_marginTop="5dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="Add to Cart Button"
                android:src="@drawable/baseline_shopping_cart_24" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabWishlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="30dp"
                android:contentDescription="Add to Cart Button"
                android:src="@drawable/baseline_favorite_24" />


        </LinearLayout>




    </LinearLayout>


</androidx.cardview.widget.CardView>